GUI Frontend/MainWindow.xaml

<Window x:Class="GUI_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Space Boundary Tool GUI" Height="514" Width="1009" MinWidth="600" MinHeight="450" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Grid Name="grid1" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="401*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="Auto" />
                <RowDefinition MinHeight="50" Height="Auto" />
                <RowDefinition Height="29" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Input File:" Height="28" HorizontalAlignment="Center" Margin="5" Name="label1" VerticalAlignment="Center" />
            <Button Content="Browse..." Grid.Column="2" Height="23" HorizontalAlignment="Center" Margin="10" Name="inputFileBrowseButton" VerticalAlignment="Center" Width="75" Click="inputFileBrowseButton_Click" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0" Name="tbInputFileName" VerticalAlignment="Center" Width="Auto" Padding="1" Text="{Binding Source={StaticResource Settings}, Path=Default.inputFileName}" />
            <Label Content="Output File:" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="5" Name="label2" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="0" Name="tbOutputFileName" VerticalAlignment="Center" Width="Auto" Text="{Binding Source={StaticResource Settings}, Path=Default.outputFileName}" />
            <Button Content="Browse..." Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="10" Name="outputFileBrowseButton" VerticalAlignment="Center" Width="75" Click="outputFileBrowseButton_Click" />
            <Button Content="Run" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Center" Margin="0" Name="runButton" VerticalAlignment="Center" Width="75" Click="button3_Click" />
            <TabControl Grid.Column="0" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="10" Name="tabs" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3">
                <TabItem Header="Options" Name="tabItem1">
                    <Grid>
                        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid2" VerticalAlignment="Stretch" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="1" Header="Debugging Options" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="groupBox1" VerticalAlignment="Stretch" Width="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.ColumnSpan="1" Header="Extra Verbosity" Height="Auto" HorizontalAlignment="Center" Margin="10" Name="groupBox5" VerticalAlignment="Center" Width="Auto">
                                        <Grid>
                                            <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="0" Name="stackPanel3" VerticalAlignment="Top" Width="Auto">
                                                <CheckBox Content="Blocking" Height="16" Name="cbVerboseBlocks" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.verboseBlocking}" />
                                                <CheckBox Content="Stacking" Height="16" Name="cbVerboseStacks" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.verboseStacking}" />
                                                <CheckBox Content="Miscellaneous Geometry" Height="16" Name="cbVerboseGeometry" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.verboseGeometry}" />
                                                <CheckBox Content="Fenestration Assignment" Height="16" Name="cbVerboseFenestrations" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.verboseFenestrations}" IsEnabled="True" />
                                                <CheckBox Content="Space Correction" Height="16" Name="cbVerboseSpaces" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.verboseSpaces}" />
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>
                                    <CheckBox Content="Perform Expensive Data Integrity Checks" Grid.Column="1" Height="16" HorizontalAlignment="Center" Margin="0" Name="cbExpensiveValidation" VerticalAlignment="Center" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.expensiveChecks}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Basic Options" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="groupBox2" VerticalAlignment="Stretch" Width="Auto">
                                <Grid>
                                    <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid3" VerticalAlignment="Stretch" Width="Auto" MinWidth="500">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" MinWidth="300" />
                                        </Grid.ColumnDefinitions>
                                        <GroupBox Header="Perform Element Intersection Checks" Height="Auto" HorizontalAlignment="Center" Name="groupBox3" VerticalAlignment="Center" Width="Auto" Margin="0">
                                            <Grid>
                                                <StackPanel Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel1" VerticalAlignment="Top" Width="Auto">
                                                    <CheckBox Content="Wall/Column" Height="16" Name="cbCheckWallColumn" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.checkWallColumn}" IsEnabled="True" 
                                                              ToolTipService.ShowDuration="360000">
                                                        <CheckBox.ToolTip>
                                                            <TextBlock>
                                                                Leave enabled to force SBT to subtract column volumes from wall volumes. Uncheck to reduce<LineBreak />
                                                                running time but only if you can guarantee that no columns and walls intersect.
                                                            </TextBlock>
                                                        </CheckBox.ToolTip>
                                                    </CheckBox>
                                                    <CheckBox Content="Slab/Column" Height="16" Name="cbCheckSlabColumn" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.checkSlabColumn}" IsEnabled="True"
                                                              ToolTipService.ShowDuration="360000">
                                                        <CheckBox.ToolTip>
                                                            <TextBlock>
                                                                Leave enabled to force SBT to subtract column volumes from slab volumes. Uncheck to reduce<LineBreak />
                                                                running time but only if you can guarantee that no columns and slabs intersect.
                                                            </TextBlock>
                                                        </CheckBox.ToolTip>
                                                    </CheckBox>
                                                    <CheckBox Content="Wall/Slab" Height="16" Name="cbCheckWallSlab" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.checkWallSlab}"
                                                              ToolTipService.ShowDuration="360000">
                                                        <CheckBox.ToolTip>
                                                            <TextBlock>
                                                                Leave enabled to force SBT to subtract slab volumes from wall volumes. Uncheck to reduce<LineBreak />
                                                                running time but only if you can guarantee that no slabs and walls intersect.
                                                            </TextBlock>
                                                        </CheckBox.ToolTip>
                                                    </CheckBox>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Grid.Column="1" Header="Space Geometry" Height="Auto" HorizontalAlignment="Center" Margin="0" Name="groupBox4" VerticalAlignment="Center" Width="Auto" MinWidth="300">
                                            <StackPanel Height="Auto" Name="stackPanel2" Width="Auto" Orientation="Horizontal">
                                                <CheckBox Content="Time out space verification building assembly after" Height="16" Name="cbTimeoutSpaceVerification" IsChecked="{Binding Path=Default.timeoutSpaceVerification, Source={StaticResource Settings}}"
                                                          ToolTipService.ShowDuration="360000">
                                                    <CheckBox.ToolTip>
                                                        <TextBlock>
                                                            SBT can resolve space/building element overlaps, but the preprocessing step necessary for this can<LineBreak />
                                                            be extremely time-consuming on large buildings. By specifying a timeout for this step you can reduce<LineBreak />
                                                            running time at the cost of potentially not fixing these problems. The longer the timeout, the more<LineBreak />
                                                            likely SBT is to find any existing problems. Leave unchecked to let the preprocessing step run as<LineBreak />
                                                            long as necessary.
                                                        </TextBlock>
                                                    </CheckBox.ToolTip>
                                                </CheckBox>
                                                <TextBox Height="20" Name="tbSpaceVerificationTimeout" Width="23" VerticalAlignment="Center" Margin="4,0,0,0" Padding="1" IsEnabled="{Binding ElementName=cbTimeoutSpaceVerification, Path=IsChecked}" Text="{Binding Source={StaticResource Settings}, Path=Default.spaceVerificationTimeout}" />
                                                <Label Content="seconds" Height="28" Name="label3" />
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Output">
                    <Grid Height="Auto" Name="grid4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Stretch" Margin="0" Name="tbOutput" VerticalAlignment="Stretch" Width="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" />
                        <StackPanel Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel4" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button Height="23" Name="button1" Width="75" Margin="5" Content="Save As..." FlowDirection="LeftToRight" IsEnabled="False" />
                            <Button Content="Select All" Height="23" Name="button2" Width="75" Margin="5" FlowDirection="LeftToRight" IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Space Boundaries" IsEnabled="False" Name="tabSBSummaries">
                    <DataGrid AutoGenerateColumns="False" Height="200" Name="dataGrid1" Width="200" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
