GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GUI"
        Height="502" Width="1156" Closed="MainWindowClosed" 
        xmlns:converters="clr-namespace:GUI.Converters">
    <Window.Title>Space Boundary Tool 1.5.1</Window.Title>
    <Window.Resources>
        <DrawingImage x:Key="OKSmall">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0,0,16,16" ImageSource="/SBT-GUI;component/Images/done-small.png" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="InProgressSmall">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0,0,16,16" ImageSource="/SBT-GUI;component/Images/in-progress-small.png" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="WarningSmall">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0,0,16,16" ImageSource="/SBT-GUI;component/Images/warning-small.png" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ErrorSmall">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0,0,16,16" ImageSource="/SBT-GUI;component/Images/error-small.png" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <converters:StatusToImageConverter x:Key="StatusToIconConverter" WarningImage="{StaticResource WarningSmall}" ErrorImage="{StaticResource ErrorSmall}" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BuildingInformationToSbSummaryTitleConverter x:Key="BuildingInformationToSbSummaryTitleConverter" />
        <converters:BuildingInformationTo2ndLevelPhysicalInternalCountString x:Key="BuildingInformationTo2ndLevelPhysicalInternalCountString" />
        <converters:BuildingInformationTo2ndLevelPhysicalExternalCountString x:Key="BuildingInformationTo2ndLevelPhysicalExternalCountString" />
        <converters:BuildingInformationTo3rdLevelCountString x:Key="BuildingInformationTo3rdLevelCountString" />
        <converters:BuildingInformationTo4thLevelCountString x:Key="BuildingInformationTo4thLevelCountString" />
        <converters:BuildingInformationToVirtualCountString x:Key="BuildingInformationToVirtualCountString" />
        <CollectionViewSource x:Key="SbCalculationProblems" Source="{Binding SbtInvocation.Problems}" />
        <CollectionViewSource x:Key="MaterialLibraryLoadProblems" Source="{Binding MaterialLibraryLoad.Problems}" />
        <CollectionViewSource x:Key="IfcModelLoadProblems" Source="{Binding BuildingLoad.Problems}" />
        <CollectionViewSource x:Key="IdfGenerationProblems" Source="{Binding IdfGeneration.Problems}" />
        <Style x:Key="NoCellSelection" TargetType="DataGridCell">
            <Setter Property="Focusable" Value="False" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ShowDebugOptionsCommand}" Gesture="CTRL+D" />
    </Window.InputBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Browse..." Height="23" HorizontalAlignment="Center" Margin="5" Name="button1" VerticalAlignment="Center" Width="75" Grid.Column="2" Command="{Binding BrowseToInputIfcFileCommand}" />
            <Label Content="IFC File:" Height="28" HorizontalAlignment="Center" Margin="5" Name="label1" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="5" Name="textBox1" VerticalAlignment="Center" Width="Auto" Padding="1"  Text="{Binding InputIfcFilePath}" DataContext="{Binding}" PreviewDragEnter="TextBox_PreviewDrag" PreviewDragOver="TextBox_PreviewDrag" PreviewDrop="TextBox_PreviewDrop" />
        </Grid>
        <TabControl Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="tabControl1" VerticalAlignment="Stretch" Width="Auto" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Space Boundaries" Name="tabItem1">
                <Grid Height="Auto" Name="grid3" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Existing Space Boundaries" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="groupBox1" VerticalAlignment="Stretch" Width="Auto">
                        <Grid>
                            <Label Content="Use of existing space boundaries is not yet supported." Height="28" HorizontalAlignment="Left" Margin="0" Name="label2" VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Calculate Space Boundaries" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="groupBox2" VerticalAlignment="Stretch" Width="Auto">
                        <Grid>
                            <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid4" VerticalAlignment="Stretch" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid6" VerticalAlignment="Stretch" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button 
                                        Content="Calculate Space Boundaries" 
                                        Height="23" 
                                        HorizontalAlignment="Center" 
                                        Grid.Row="1"
                                        Margin="4" 
                                        Name="button3" 
                                        VerticalAlignment="Center" 
                                        Width="Auto" 
                                        Grid.ColumnSpan="3" 
                                        Padding="3,1" 
                                        Command="{Binding SbtInvocation}" 
                                        ToolTipService.ShowOnDisabled="True"
                                        ToolTip="{Binding ReasonForDisabledSBCalculation}" />
                                    <CheckBox Content="Write IFC file with new space boundaries to:" Grid.Row="0" Height="16" HorizontalAlignment="Left" Margin="4" Name="checkBox4" VerticalAlignment="Center" IsChecked="{Binding WriteIfc}"/>
                                    <Button Content="Browse..." Grid.Column="2" Grid.Row="0" Height="23" HorizontalAlignment="Center" Margin="4" Name="button4" VerticalAlignment="Center" Width="75" Command="{Binding BrowseToOutputIfcFileCommand}"/>
                                    <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="4" Name="textBox3" VerticalAlignment="Center" Width="Auto" MinWidth="100" IsEnabled="{Binding WriteIfc}" Text="{Binding OutputIfcFilePath}" PreviewDragEnter="TextBox_PreviewDrag" PreviewDragOver="TextBox_PreviewDrag" PreviewDrop="TextBox_PreviewDrop" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="groupBox3" VerticalAlignment="Stretch" Width="Auto" Header="{Binding CurrentSbtBuilding, Converter={StaticResource BuildingInformationToSbSummaryTitleConverter}}">
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="2nd-level physical space boundaries (external):" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label3" VerticalAlignment="Center" />
                            <Label Content="2nd-level physical space boundaries (internal):" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label4" VerticalAlignment="Center" />
                            <Label Content="3rd-level space boundaries:" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label5" VerticalAlignment="Center" />
                            <Label Content="4th-level space boundaries:" Grid.Row="3" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label6" VerticalAlignment="Center" />
                            <Label Content="Virtual space boundaries:" Grid.Row="4" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label7" VerticalAlignment="Center" />
                            <Label Content="{Binding CurrentSbtBuilding, Converter={StaticResource BuildingInformationTo2ndLevelPhysicalExternalCountString}}" Grid.Column="1" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label8" VerticalAlignment="Center" />
                            <Label Content="{Binding CurrentSbtBuilding, Converter={StaticResource BuildingInformationTo2ndLevelPhysicalInternalCountString}}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label9" VerticalAlignment="Center" />
                            <Label Content="{Binding CurrentSbtBuilding, Converter={StaticResource BuildingInformationTo3rdLevelCountString}}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label10" VerticalAlignment="Center" />
                            <Label Content="{Binding CurrentSbtBuilding, Converter={StaticResource BuildingInformationTo4thLevelCountString}}" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label11" VerticalAlignment="Center" />
                            <Label Content="{Binding CurrentSbtBuilding, Converter={StaticResource BuildingInformationToVirtualCountString}}" Grid.Column="1" Grid.Row="4" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label12" VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Constructions &amp; Materials">
                <Grid Height="Auto" Name="grid9" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.RowSpan="1" Header="Library Constructions &amp; Materials" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="groupBox5" VerticalAlignment="Stretch" Width="Auto">
                        <Grid>
                            <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid10" VerticalAlignment="Stretch" Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid11" VerticalAlignment="Center" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="IDF Materials Library:" Height="28" HorizontalAlignment="Center" Margin="0" Name="label15" VerticalAlignment="Center" />
                                    <Button Content="Browse..." Grid.Column="2" Height="23" HorizontalAlignment="Center" Margin="4" Name="button7" VerticalAlignment="Center" Width="75" Command="{Binding BrowseToMaterialsLibraryCommand}"/>
                                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0" Name="textBox4" VerticalAlignment="Stretch" Width="Auto" Text="{Binding MaterialsLibraryPath}" PreviewDrop="TextBox_PreviewDrop" PreviewDragEnter="TextBox_PreviewDrag" PreviewDragOver="TextBox_PreviewDrag" />
                                    <Button 
                                        Content="Load" 
                                        Grid.Column="3" 
                                        Height="23" 
                                        HorizontalAlignment="Left" 
                                        Margin="4" 
                                        Name="button8" 
                                        VerticalAlignment="Top" 
                                        Width="75" 
                                        Command="{Binding MaterialLibraryLoad}"
                                        ToolTipService.ShowOnDisabled="True"
                                        ToolTip="{Binding ReasonForDisabledMaterialLibraryLoad}" />
                                </Grid>
                                <DataGrid Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="dataGrid1" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding LibraryMaterials}" SelectionMode="Single" SelectedItem="{Binding SelectedIdfConstruction}" AutoGenerateColumns="False" CellStyle="{StaticResource NoCellSelection}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                        <DataGridTextColumn Header="Type" Binding="{Binding TypeString}" IsReadOnly="True" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Building Materials" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="groupBox6" VerticalAlignment="Stretch" Width="Auto">
                        <Grid>
                            <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid12" VerticalAlignment="Stretch" Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="143*" />
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="dataGrid2" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding IfcConstructionMappingSources}" AutoGenerateColumns="False" CellStyle="{StaticResource NoCellSelection}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Name" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="For Windows" Binding="{Binding IsForWindows}" IsReadOnly="True" />
                                        <DataGridTextColumn Header="IDF Mapping Target" Binding="{Binding MappingTarget}" IsReadOnly="True" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid13" VerticalAlignment="Stretch" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                        Command="{Binding IfcModelLoad}" 
                                        Content="Load" 
                                        Height="23" 
                                        HorizontalAlignment="Right" 
                                        Margin="4" 
                                        Name="button9" 
                                        VerticalAlignment="Center" 
                                        Width="75" 
                                        Grid.Column="2" 
                                        ToolTipService.ShowOnDisabled="True"
                                        ToolTip="{Binding ReasonForDisabledIfcModelLoad}" />
                                    <Button Content="Map" Grid.Column="1" Height="23" HorizontalAlignment="Center" Margin="0" Name="button10" VerticalAlignment="Center" Width="75" Command="{Binding LinkConstructionsCommand}" CommandParameter="{Binding ElementName=dataGrid2, Path=SelectedItems}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Generate IDF">
                <Grid Height="Auto" Name="grid7" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid8" VerticalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Output IDF:" Height="28" HorizontalAlignment="Left" Margin="0" Name="label13" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="1" Height="23" HorizontalAlignment="Stretch" Margin="0" Name="textBox2" VerticalAlignment="Center" Width="Auto" Text="{Binding OutputIdfFilePath}" PreviewDragEnter="TextBox_PreviewDrag" PreviewDragOver="TextBox_PreviewDrag" PreviewDrop="TextBox_PreviewDrop" />
                        <Button Content="Browse..." Grid.Column="2" Height="23" HorizontalAlignment="Center" Margin="4" Name="button5" VerticalAlignment="Center" Width="75" Command="{Binding BrowseToOutputIdfFileCommand}"/>
                        <Button 
                            Content="Generate IDF" Grid.Column="4" Height="23" HorizontalAlignment="Center" Margin="4" Name="button6" VerticalAlignment="Center" Width="75" 
                            Command="{Binding IdfGeneration}"
                            ToolTipService.ShowOnDisabled="True" 
                            ToolTip="{Binding ReasonForDisabledIdfGeneration}" Padding="1" />
                        <ComboBox Grid.Column="3" Height="23" HorizontalAlignment="Center" Margin="4" Name="comboBox1" VerticalAlignment="Center" Width="120" ItemsSource="{Binding AvailableEPVersions}" SelectedIndex="{Binding EnergyPlusVersionIndexToWrite}"/>
                        <Button Content="View IDF" Grid.Column="5" Height="23" HorizontalAlignment="Left" Margin="4" Name="button2" VerticalAlignment="Center" Width="75" Command="{Binding ViewIdfCommand}" />
                    </Grid>
                    <GroupBox Header="Simulation control parameters" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="groupBox7" VerticalAlignment="Stretch" Width="Auto">
                        <Grid>
                            <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid14" VerticalAlignment="Stretch" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="199*" />
                                </Grid.RowDefinitions>
                                <TextBox Height="23" Name="textBox5" Width="160" Grid.Column="1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding BuildingLocation}"/>
                                <Label Content="Building location:" Height="28" HorizontalAlignment="Left" Margin="0" Name="label14" VerticalAlignment="Center" />
                                <Label Content="Time zone:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0" Name="label16" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0" Name="textBox6" VerticalAlignment="Center" Width="160" Text="{Binding TimeZone}"/>
                                <Label Content="Solar distribution:" Grid.ColumnSpan="2" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="0" Name="label17" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0" Name="comboBox2" VerticalAlignment="Center" Width="Auto" ItemsSource="{Binding AvailableSolarDistributions}" SelectedItem="{Binding SolarDistribution}"/>
                                <Label Content="Building terrain:" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="0" Name="label18" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0" Name="comboBox3" VerticalAlignment="Center" Width="Auto" ItemsSource="{Binding AvailableBuildingTerrains}" SelectedItem="{Binding BuildingTerrain}"/>
                                <Label Content="Loads convergence tolerance:" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="0" Name="label19" VerticalAlignment="Center" />
                                <Label Content="Temperature convergence tolerance:" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="0" Name="label20" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="0" Name="textBox7" VerticalAlignment="Center" Width="60" Text="{Binding LoadsConvergenceTolerance}"/>
                                <TextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="0" Name="textBox8" VerticalAlignment="Center" Width="60" Text="{Binding TemperatureConvergenceTolerance}"/>
                                <Label Content="Start day:" Grid.Row="6" Height="28" HorizontalAlignment="Left" Margin="0" Name="label21" VerticalAlignment="Center" />
                                <Label Content="End day:" Grid.Row="7" Height="28" HorizontalAlignment="Left" Margin="0" Name="label22" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Grid.Row="6" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel2" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal">
                                    <ComboBox Height="23" Name="comboBox4" Width="40" ItemsSource="{Binding AvailableMonths}" SelectedItem="{Binding StartMonth}" />
                                    <Label Content="/" Height="28" Name="label23" />
                                    <ComboBox Height="23" Name="comboBox5" Width="40" ItemsSource="{Binding AvailableStartDays}" SelectedItem="{Binding StartDay}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="7" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel3" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal">
                                    <ComboBox Height="23" Name="comboBox6" Width="40" ItemsSource="{Binding AvailableMonths}" SelectedItem="{Binding EndMonth}" />
                                    <Label Content="/" Height="28" Name="label24" />
                                    <ComboBox Height="23" Name="comboBox7" Width="40" ItemsSource="{Binding AvailableEndDays}" SelectedItem="{Binding EndDay}" />
                                </StackPanel>
                                <Label Content="Number of timesteps per hour:" Grid.Row="8" Height="28" HorizontalAlignment="Left" Margin="0" Name="label25" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="0" Name="comboBox8" VerticalAlignment="Center" Width="40" ItemsSource="{Binding AvailableTimesteps}" SelectedItem="{Binding Timestep}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Output">
                <Grid Height="Auto" Name="grid2" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="tbOutput" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" TextChanged="OutputTextChanged" FontFamily="Courier New" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Errors &amp; Warnings" Name="tabItem2">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="dataGrid3" VerticalAlignment="Stretch" Width="Auto" CanUserReorderColumns="False" CellStyle="{StaticResource NoCellSelection}">
                        <DataGrid.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource SbCalculationProblems}}" />
                                <CollectionContainer Collection="{Binding Source={StaticResource MaterialLibraryLoadProblems}}" />
                                <CollectionContainer Collection="{Binding Source={StaticResource IfcModelLoadProblems}}" />
                                <CollectionContainer Collection="{Binding Source={StaticResource IdfGenerationProblems}}" />
                            </CompositeCollection>
                        </DataGrid.ItemsSource>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn IsReadOnly="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type local:Operations.Problem}">
                                        <Image Source="{Binding
                                            Path=Type,
                                            Mode=OneWay,
                                            Converter={StaticResource StatusToIconConverter}}"
                                        />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Message" Binding="{Binding Message}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Debug" Visibility="{Binding DebugOptionsAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid Height="Auto" Name="grid15" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Attach debugger prior to IDF generation:" Height="28" HorizontalAlignment="Left" Margin="0" Name="label26" VerticalAlignment="Center" />
                    <Label Content="Calculate space boundaries for only these space GUIDs (separated by spaces):" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0" Name="label27" VerticalAlignment="Center" />
                    <Label Content="Calculate space boundaries for only these element GUIDs (separated by spaces):" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="0" Name="label28" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="2" Name="checkBox5" VerticalAlignment="Center" IsChecked="{Binding AttachDebuggerPriorToIdfGeneration}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="0" Name="textBox9" VerticalAlignment="Stretch" Width="Auto" Text="{Binding SbSpaceFilter}" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="0" Name="textBox10" VerticalAlignment="Center" Width="Auto" Text="{Binding SbElementFilter}" />
                    <Label Content="Flags:" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="0" Name="label29" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="0" Name="textBox11" VerticalAlignment="Center" Width="Auto" Text="{Binding Flags}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
