GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GUI"
        Title="Space Boundary Tool" Height="502" Width="1156" Closed="MainWindowClosed" xmlns:my="clr-namespace:GUI.Converters">
    <Window.Resources>
        <my:BuildingInformationToSbSummaryTitleConverter x:Key="BuildingInformationToSbSummaryTitleConverter" />
        <my:BuildingInformationTo2ndLevelPhysicalInternalCountString x:Key="BuildingInformationTo2ndLevelPhysicalInternalCountString" />
        <my:BuildingInformationTo2ndLevelPhysicalExternalCountString x:Key="BuildingInformationTo2ndLevelPhysicalExternalCountString" />
        <my:BuildingInformationTo3rdLevelCountString x:Key="BuildingInformationTo3rdLevelCountString" />
        <my:BuildingInformationTo4thLevelCountString x:Key="BuildingInformationTo4thLevelCountString" />
        <my:BuildingInformationToVirtualCountString x:Key="BuildingInformationToVirtualCountString" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Browse..." Height="23" HorizontalAlignment="Center" Margin="5" Name="button1" VerticalAlignment="Center" Width="75" Grid.Column="2" Command="{Binding BrowseToInputIfcFileCommand}" />
            <Label Content="IFC File:" Height="28" HorizontalAlignment="Center" Margin="5" Name="label1" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="5" Name="textBox1" VerticalAlignment="Center" Width="Auto" Padding="1"  Text="{Binding InputIfcFilePath}" DataContext="{Binding}"  />
        </Grid>
        <TabControl Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="tabControl1" VerticalAlignment="Stretch" Width="Auto" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Space Boundaries" Name="tabItem1">
                <Grid Height="Auto" Name="grid3" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Existing Space Boundaries" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="groupBox1" VerticalAlignment="Stretch" Width="Auto">
                        <Grid>
                            <Label Content="Use of existing space boundaries is not yet supported." Height="28" HorizontalAlignment="Left" Margin="0" Name="label2" VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Calculate Space Boundaries" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="groupBox2" VerticalAlignment="Stretch" Width="Auto">
                        <Grid>
                            <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid4" VerticalAlignment="Stretch" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Building element checks" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="groupBox4" VerticalAlignment="Center" Width="Auto">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid5" VerticalAlignment="Stretch" Width="Auto">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <CheckBox Content="Assume no wall/column intersections" Height="16" HorizontalAlignment="Left" Margin="0" Name="checkBox1" VerticalAlignment="Center" IsChecked="{Binding SkipWallColumnCheck}"/>
                                            <CheckBox Content="Assume no slab/column intersections" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="0" Name="checkBox2" VerticalAlignment="Center" IsChecked="{Binding SkipSlabColumnCheck}"/>
                                            <CheckBox Content="Assume no wall/slab intersections" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="0" Name="checkBox3" VerticalAlignment="Center" IsChecked="{Binding SkipWallSlabCheck}"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <Grid Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid6" VerticalAlignment="Stretch" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Content="Calculate Space Boundaries" Height="23" HorizontalAlignment="Center" Margin="4" Name="button3" VerticalAlignment="Center" Width="Auto" Grid.ColumnSpan="3" Padding="3,1" Command="{Binding ExecuteSbtCommand}" IsEnabled="{Binding SbtInvokable}"/>
                                    <CheckBox Content="Write IFC file with new space boundaries to:" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="4" Name="checkBox4" VerticalAlignment="Center" IsChecked="{Binding WriteIfc}"/>
                                    <Button Content="Browse..." Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="4" Name="button4" VerticalAlignment="Center" Width="75" Command="{Binding BrowseToOutputIfcFileCommand}"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="4" Name="textBox3" VerticalAlignment="Center" Width="Auto" MinWidth="100" IsEnabled="{Binding WriteIfc}" Text="{Binding OutputIfcFilePath}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="groupBox3" VerticalAlignment="Stretch" Width="Auto" Header="{Binding CurrentBuilding, Converter={StaticResource BuildingInformationToSbSummaryTitleConverter}}">
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="2nd-level physical space boundaries (external):" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label3" VerticalAlignment="Center" />
                            <Label Content="2nd-level physical space boundaries (internal):" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label4" VerticalAlignment="Center" />
                            <Label Content="3rd-level space boundaries:" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label5" VerticalAlignment="Center" />
                            <Label Content="4th-level space boundaries:" Grid.Row="3" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label6" VerticalAlignment="Center" />
                            <Label Content="Virtual space boundaries:" Grid.Row="4" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label7" VerticalAlignment="Center" />
                            <Label Content="{Binding CurrentBuilding, Converter={StaticResource BuildingInformationTo2ndLevelPhysicalExternalCountString}}" Grid.Column="1" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label8" VerticalAlignment="Center" />
                            <Label Content="{Binding CurrentBuilding, Converter={StaticResource BuildingInformationTo2ndLevelPhysicalInternalCountString}}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label9" VerticalAlignment="Center" />
                            <Label Content="{Binding CurrentBuilding, Converter={StaticResource BuildingInformationTo3rdLevelCountString}}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label10" VerticalAlignment="Center" />
                            <Label Content="{Binding CurrentBuilding, Converter={StaticResource BuildingInformationTo4thLevelCountString}}" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label11" VerticalAlignment="Center" />
                            <Label Content="{Binding CurrentBuilding, Converter={StaticResource BuildingInformationToVirtualCountString}}" Grid.Column="1" Grid.Row="4" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label12" VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Constructions &amp; Materials">
                <Grid Height="Auto" Name="grid9" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.RowSpan="1" Header="Library Constructions &amp; Materials" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="groupBox5" VerticalAlignment="Stretch" Width="Auto">
                        <Grid>
                            <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid10" VerticalAlignment="Stretch" Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid11" VerticalAlignment="Center" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="IDF Materials Library:" Height="28" HorizontalAlignment="Center" Margin="0" Name="label15" VerticalAlignment="Center" />
                                    <Button Content="Browse..." Grid.Column="2" Height="23" HorizontalAlignment="Center" Margin="4" Name="button7" VerticalAlignment="Center" Width="75" Command="{Binding BrowseToMaterialsLibraryCommand}"/>
                                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0" Name="textBox4" VerticalAlignment="Stretch" Width="Auto" Text="{Binding MaterialsLibraryPath}"/>
                                    <Button Content="Load" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="4" Name="button8" VerticalAlignment="Top" Width="75" IsEnabled="{Binding MaterialsLibraryLoadable}" Command="{Binding LoadMaterialsLibraryCommand}"/>
                                </Grid>
                                <DataGrid Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="dataGrid1" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding LibraryMaterials}"></DataGrid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Building Materials" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="groupBox6" VerticalAlignment="Stretch" Width="Auto">
                        <Grid>
                            <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid12" VerticalAlignment="Stretch" Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Content="Load" Height="23" HorizontalAlignment="Center" Margin="4" Name="button9" VerticalAlignment="Center" Width="75" />
                                <DataGrid AutoGenerateColumns="False" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="dataGrid2" VerticalAlignment="Stretch" Width="Auto" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Generate IDF">
                <Grid Height="Auto" Name="grid7" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid8" VerticalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Output IDF:" Height="28" HorizontalAlignment="Left" Margin="0" Name="label13" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="1" Height="23" HorizontalAlignment="Stretch" Margin="0" Name="textBox2" VerticalAlignment="Center" Width="Auto" Text="{Binding OutputIdfFilePath}"/>
                        <Button Content="Browse..." Grid.Column="2" Height="23" HorizontalAlignment="Center" Margin="4" Name="button5" VerticalAlignment="Center" Width="75" Command="{Binding BrowseToOutputIdfFileCommand}"/>
                        <Button Content="Generate IDF" Grid.Column="4" Height="23" HorizontalAlignment="Center" Margin="4" Name="button6" VerticalAlignment="Center" Width="75" IsEnabled="{Binding IdfGeneratable}" Command="{Binding GenerateIdfCommand}"/>
                        <ComboBox Grid.Column="3" Height="23" HorizontalAlignment="Center" Margin="4" Name="comboBox1" VerticalAlignment="Center" Width="120" ItemsSource="{Binding AvailableEPVersions}" SelectedIndex="{Binding EnergyPlusVersionIndexToWrite}"/>
                    </Grid>
                    <Label Content="Options go here" Height="28" HorizontalAlignment="Center" Margin="0" Name="label14" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Output">
                <Grid Height="Auto" Name="grid2" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel1" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Content="Save As..." Height="23" Name="button2" Width="75" IsEnabled="False" FlowDirection="LeftToRight" Margin="4" />
                    </StackPanel>
                    <TextBox Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="tbOutput" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" TextChanged="OutputTextChanged" FontFamily="Courier New" HorizontalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
